<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">   
</head>
<body>
<center>
    <h1 class="page-header">
        Gabby's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>BEER</option>
            <option>WHISKEY</option>
            <option>WINE</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>